<!DOCTYPE html>
<html>
<head>
  <link href="css/style.css" rel="stylesheet" >
  <script src="js/jquery.min.js"></script>
  <script src="js/popup.js"></script>
</head>
  <body>
    <label> Choose Scheme </label>
    <ul class="scheme">
      <li class="cc1" ></li>
      <li class="cc2" ></li>
      <li class="cc3" ></li>
      <li class="cc4" ></li>
      <li class="cc5" ></li>
      <li class="cc6" ></li>
      <li class="cc7" ></li>
      <li class="cc8" ></li>
      <li class="cc9" ></li>
      <li class="cc10" ></li>
      <li class="cc11" ></li>
      <li class="cc12" ></li>
    </ul>

  </body>
</html>